# custom

./: CHANGELOG.md  gradle.properties
.github/workflows/: release.yml
api/: revanced-patches.api
gradle/: libs.versions.toml
patches/: build.gradle.kts
patches/api/: patches.api
patches/src/main/kotlin/app/revanced/patches/spotify/ads/misc/: DisableComscoreAdsPatch.kt
patches/src/main/kotlin/app/revanced/patches/youtube/video/information/: VideoInformationPatch.kt
patches/src/main/kotlin/app/revanced/patches/youtube/video/speed/custom/: CustomPlaybackSpeedPatch.kt
patches/src/main/resources/addresources/values/: strings.xml
patches/src/main/resources/addresources/values-fr-rFR/: strings.xml
patches/src/main/resources/addresources/values-ja-rJP/: strings.xml
patches/src/main/resources/addresources/values-ko-rKR/: strings.xml
patches/src/main/resources/addresources/values-ru-rRU/: strings.xml
patches/src/main/resources/addresources/values-uk-rUA/: strings.xml
patches/src/main/resources/addresources/values-vi-rVN/: strings.xml
src/main/resources/addresources/values/: strings.xml
